services:
  outline-manager:
    build:
      context: .
      args:
        - OUTLINE_API_URL=${OUTLINE_API_URL}
        - OUTLINE_FINGERPRINT=${OUTLINE_FINGERPRINT}
    command: bun run server.js
    restart: always
